
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 224 71.4% 4.1%;
    --card: 0 0% 100%;
    --card-foreground: 224 71.4% 4.1%;
    --popover: 0 0% 100%;
    --popover-foreground: 224 71.4% 4.1%;
    --primary: 220 70% 50%; /* Vibrant Blue */
    --primary-foreground: 210 20% 98%;
    --secondary: 215 27.9% 16.9%;
    --secondary-foreground: 210 20% 98%;
    --muted: 215 20.2% 65.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 160 70% 45%; /* Teal Accent */
    --accent-foreground: 210 20% 98%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 20% 98%;
    --border: 215 20.2% 65.1%;
    --input: 215 20.2% 65.1%;
    --ring: 220 70% 50%; /* Vibrant Blue for focus rings */
    --radius: 0.75rem; /* Slightly more rounded corners */
  }

  .dark {
    --background: 224 71.4% 4.1%;
    --foreground: 210 20% 98%;
    --card: 224 71.4% 4.1%;
    --card-foreground: 210 20% 98%;
    --popover: 224 71.4% 4.1%;
    --popover-foreground: 210 20% 98%;
    --primary: 210 70% 55%; /* Adjusted Blue for dark mode */
    --primary-foreground: 224 71.4% 4.1%;
    --secondary: 215 27.9% 16.9%;
    --secondary-foreground: 210 20% 98%;
    --muted: 217.9 10.6% 20.8%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 160 60% 50%; /* Adjusted Teal for dark mode */
    --accent-foreground: 210 20% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 20% 98%;
    --border: 217.9 10.6% 20.8%;
    --input: 217.9 10.6% 20.8%;
    --ring: 210 70% 55%; /* Adjusted Blue for focus rings in dark mode */
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

/* Custom gradient background */
body {
  background: linear-gradient(135deg, hsl(var(--primary) / 0.1), hsl(var(--accent) / 0.1) 70%, hsl(var(--background)) 100%), hsl(var(--background));
}

/* Glassmorphism effect for cards */
.glassmorphic-card {
  background: hsl(var(--card) / 0.6);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid hsl(var(--border) / 0.2);
  box-shadow: 0 8px 32px 0 hsl(var(--primary) / 0.1);
}

/* Neumorphic effect for buttons (subtle) */
.neumorphic-button {
  background: hsl(var(--primary));
  color: hsl(var(--primary-foreground));
  border-radius: var(--radius);
  box-shadow: 
    -5px -5px 10px hsl(var(--primary) / 0.7), 
    5px 5px 10px hsl(var(--primary) / 0.3),
    inset -2px -2px 5px hsl(var(--primary) / 0.5),
    inset 2px 2px 5px hsl(var(--primary) / 0.8);
  transition: all 0.15s ease-in-out;
}

.neumorphic-button:hover {
  box-shadow: 
    -2px -2px 5px hsl(var(--primary) / 0.7), 
    2px 2px 5px hsl(var(--primary) / 0.3),
    inset -1px -1px 3px hsl(var(--primary) / 0.5),
    inset 1px 1px 3px hsl(var(--primary) / 0.8);
}

.neumorphic-button:active {
  box-shadow: 
    inset -5px -5px 10px hsl(var(--primary) / 0.7), 
    inset 5px 5px 10px hsl(var(--primary) / 0.3);
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  background: hsl(var(--background) / 0.5);
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  background: hsl(var(--primary) / 0.7);
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--primary));
}
  